<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Blog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="navbar">
        <h1>Finance Blog</h1>
        <a href="/">Home</a>
        <a href="/admin">Admin</a>
        <a href="/forum">Forum</a>
    </div>

    <div class="tile-container">
        {% for post in posts %}
            <div class="tile">
                <img src="{{ post['image'] }}" alt="Post Image">
                <h3>{{ post['title'] }}</h3>
                <a href="{{ url_for('post_detail', post_id=loop.index0) }}" class="tile-link">Read More</a>
            </div>
        {% endfor %}
    </div>

</body>
</html>
