<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post['title'] }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <div class="navbar">
        <h1>Finance Blog</h1>
        <a href="/">Home</a>
        <a href="/admin">Admin</a>
        <a href="/forum">Forum</a>
    </div>

    <div class="post-detail">
        <img src="{{ post['image'] }}" alt="Post Image">
        <h2>{{ post['title'] }}</h2>
        <p>{{ post['description'] }}</p>
    </div>

</body>
</html>
