<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>{{ tile.title }}</title>
</head>
<body>
    <header>
        <h1>{{ tile.title }}</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/admin">Admin</a>
        </nav>
    </header>

    <main>
        <img src="{{ tile.image }}" alt="{{ tile.title }}">
        <p>{{ tile.content }}</p>
    </main>
</body>
</html>
