body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 15px;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.navbar h1 {
    color: white;
    margin: 0;
}

.navbar a:hover {
    background-color: #575757;
}

.tile-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 tiles */
    gap: 20px;
    padding: 20px;
}

.tile {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.tile img {
    width: 100%;
    height: auto;
}

.tile h3 {
    margin: 10px 0;
}

.tile-link {
    padding: 8px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.tile-link:hover {
    background-color: #45a049;
}

.post-detail {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.post-detail img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.forum-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

.comments {
    margin-top: 20px;
}

.comment {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}
